<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/guest_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guest_name"
        android:textSize="20dp"
        android:id="@+id/arrival_text"
        android:text="@string/arrival_text_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/guest_arrival"
        android:layout_toEndOf="@id/arrival_text"
        android:layout_below="@id/guest_name"/>
</RelativeLayout>